<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages2Github</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }

        iframe {
            flex: 1;
            border: none;
        }

        #home-button {
            text-align: center;
            padding: 10px;
            background-color: #333;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <iframe src="https://lioxryt.github.io" frameborder="0"></iframe>
    <div id="home-button">
        <a href="../../index.html" style="text-decoration: none; color: #000000;">Home</a>
    </div>
</body>
</html>
